# deliz.ia

./: .gitignore  README.md  angular.json  package-lock.json  package.json
backend/: pom.xml
backend-nodejs/: app.ts  db.ts  package-lock.json  package.json
backend/src/main/java/com/delizia/: Application.java
backend/src/main/java/com/delizia/config/: GlobalConfig.java  WebSecurityConfig.java
backend/src/main/java/com/delizia/controller/: ItemController.java  LoginController.java
backend/src/main/java/com/delizia/exception/: AppExceptionHandler.java  EntityNotFoundException.java  InvalidCredentialsException.java  UserDisabledException.java
backend/src/main/java/com/delizia/model/auth/: AppUserDetails.java  JWTResponse.java
backend/src/main/java/com/delizia/model/domain/: ItemEntity.java  OperationEntity.java  RoleEntity.java  TagEntity.java  UserEntity.java
backend/src/main/java/com/delizia/model/dto/: ErrorDTO.java  ItemDTO.java  PatchDTO.java
backend/src/main/java/com/delizia/repository/: ItemRepository.java  UserRepository.java
backend/src/main/java/com/delizia/service/: ItemService.java
backend/src/main/java/com/delizia/service/impl/: ItemServiceImpl.java  UserDetailsServiceImpl.java
backend/src/main/java/com/delizia/utils/: JwtAuthenticationEntryPoint.java  JwtFilter.java  TokenManager.java
backend/src/main/resources/: application.properties  data.sql  messages.properties
backend/src/test/java/com/delizia/: ApplicationIT.java  ApplicationTest.java
backend/src/test/java/com/delizia/service/impl/: ItemServiceImplTest.java
e2e/src/: app.e2e-spec.ts
frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  webpack.config.js
frontend/src/: custom-theme.scss  index.html
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.module.ts  app.routes.ts
frontend/src/app/_helpers/: auth.guard.ts  authentication.interceptor.ts  error.interceptor.ts  fake-backend.ts  jwt.interceptor.ts
frontend/src/app/_models/: cart-item.model.ts  item.model.ts
frontend/src/app/_services/: authentication.service.ts  cart.service.ts  item.service.ts
frontend/src/app/header/: header.component.css  header.component.html  header.component.scss  header.component.ts
frontend/src/app/items/: item.service.ts  items.component.html  items.component.ts
frontend/src/app/items/item-detail/: item-detail.component.css  item-detail.component.html  item-detail.component.scss  item-detail.component.ts
frontend/src/app/items/item-detail/item-modal/: item-modal.component.ts
frontend/src/app/items/item-edit/: item-edit.component.css  item-edit.component.html  item-edit.component.ts
frontend/src/app/items/item-edit/item-modal/: item-modal.component.html  item-modal.component.ts
frontend/src/app/items/item-list/: item-list.component.html  item-list.component.scss  item-list.component.ts
frontend/src/app/items/item-list/item/: item.component.css  item.component.html  item.component.ts
frontend/src/app/items/item-start/: item-start.component.html  item-start.component.spec.ts  item-start.component.ts
frontend/src/app/login/: login.component.html  login.component.ts
frontend/src/app/shopping-cart/: shopping-cart.component.html  shopping-cart.component.scss  shopping-cart.component.ts
frontend/src/app/utilities/models/: cart.model.ts  item.model.ts
frontend/src/app/utilities/services/: api.service.ts  authentication.service.ts  cart.service.ts  items.service.ts
src/app/: app-routing.module.ts
src/app/items/: items.component.html
src/app/items/item-start/: item-start.component.ts
